REACT_APP_API_KEY="3b67b3779792a0055975c9e7b000064b"
REACT_APP_API_KEY_FireBase="AIzaSyCdAusPWXuYpZI9O4T3gF0XombpTpdC8gA"
REACT_APP_AUTH_DOMAIN="movie-57daf.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-57daf"
REACT_APP_storageBucket="movie-57daf.appspot.com"
REACT_APP_messagingSenderId="864537818341"
REACT_APP_appId="1:864537818341:web:734f2c0fec6969ac1e500c"